@import "bootstrap";
@import url('https://fonts.googleapis.com/css?family=Lato:400,700|Viga&display=swap');
*{
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
:hover{
	transition:all 0.3s ease-in-out !important;
}
body{
	overflow-y: scroll;
	font-family: "Viga", sans-serif;
	font-family: "Lato", sans-serif;
}
a{
	text-decoration: none !important;
}
.btn{
	text-decoration: none;
	&.btn-sign{
		border: 3px solid #203469;
		background-color: #ffffff;
		color: #203469;
		font-family: "Lato";
		font-size: 20px;
		font-weight: 700;
		line-height: 12px;
		padding: 15px 30px;
		@include media-breakpoint-down(lg){
			padding: 12px 10px;
		}
		&:hover{
			background-color: #203469;
			color: #ffffff;	
		}
		&.active{
			background-color: #203469;
			color: #ffffff;
		}
	}
	&.btn-create{
		color: #ffffff;
		font-family: "Lato";
		font-size: 23px;
		font-weight: 700;
		text-transform: uppercase;
		box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
		background-color: #05ba97;
		padding: 12px 30px;
		border-radius: 10px;
		@include media-breakpoint-down(md){
			font-size: 20px;
		}
		@include media-breakpoint-down(sm){
			font-size: 18px;
			width: 100%;
			padding: 10px 30px;
		}
		&:hover{
			color: #05ba97;
			background-color: #ffffff;
		}
	}
	&.btn-more{
		border: 3px solid #203469;
		background-color: #203469;
		color: #ffffff;
		font-family: "Lato";
		font-size: 22px;
		font-weight: 700;
		line-height: 12px;
		padding: 20px 40px;
		@include media-breakpoint-down(lg){
			padding: 15px 30px;
		}
		@include media-breakpoint-down(md){
			font-size: 20px;
		}
		@include media-breakpoint-down(sm){
			width: 100%;
		}
		&:hover{
			color: #203469;
			background-color: #ffffff;
		}
	}
}
#header{
	width: 100%;
	display: flex;
	align-items: center;
	height: 110px;
	background-color: #ffffff;
	position: fixed;
	z-index: 9999;
	@include media-breakpoint-down(md){
		height:80px;
		box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
	}
	> .container-fluid{
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 0 100px;
		// width: 100%;
		@include media-breakpoint-down(lg){
			padding: 0 20px;
		}
		@include media-breakpoint-down(sm){
			padding: 0 10px;
		}
		.logo{
			display: flex;
			align-items: flex-end;
			img{
				height: 49px;
				width: 172px;
				border-right: 2px solid #a5a5a5;
				padding-right: 15px;
				margin-right: 15px;
				object-fit: contain;
				@include media-breakpoint-down(lg){
					width: 142px;
				}
				@include media-breakpoint-down(sm){
					width: 100px;
					height: 39px;
					margin-right: 10px;
					padding-right: 10px;
				}
			}
			.info{
				display: block;
				p{
					color: #203469;
					font-family: "Viga";
					font-size: 25px;
					font-weight: 400;
					margin: 0;
					line-height: 44px;
					@include media-breakpoint-down(lg){
						font-size: 23px;
					}
					@include media-breakpoint-down(sm){
						font-size: 18px;
						line-height: 39px;
					}
				}
			}
		}
		.main-nav{
			display: flex;
			align-items: center;
			// width: 100%;
			@include media-breakpoint-down(md){
                position: fixed;
                display: block;
                top: 80px;
                transform: translate(100%,0);
                right: 0;
                width: 100%;
                height: 100%;
                max-width: 320px;
                z-index: 99;
				background-color: #ffffff;
                border: 1px solid #e4e4e4;
                @include transition(all 0.3s ease);
                &.open{
                    transform: translate(0%,0);
                    // overflow: auto;
				}
            }
			.main-menu{
				display: flex;
				align-items: center;
				list-style: none;
				padding: 0;
				margin: 0;
				@include media-breakpoint-down(lg){
					width: 100%;
				}
				@include media-breakpoint-down(md){
					display: block;
					padding: 20px;
				}
				li{
					padding-left: 32px;
					@include media-breakpoint-down(lg){
						padding-left: 24px;
					}
					@include media-breakpoint-down(md){
						padding-left: 0;
						margin-bottom: 10px;
					}
					a{
						text-decoration: none;
						color: #646464;
						font-family: "Lato";
						font-size: 22px;
						font-weight: 400;
						line-height: 38px;
						white-space: nowrap;
						@include media-breakpoint-down(md){
							// color: #ffffff;
						}
						&:hover{
							color: #203469;
							font-weight: 700;
						}
						&.active{
							color: #203469;
							font-weight: 700;
						}
					}
				}
			}
			.content-sign{
				display: flex;
				align-items: center;
				padding-left: 10px;
				@include media-breakpoint-down(md){
					padding: 0 20px;
					display: block;
				}
				a{
					text-decoration: none;
					margin-left: 20px;
					@include media-breakpoint-down(lg){
						margin-left: 15px;
					}
					@include media-breakpoint-down(md){
						margin-left: 0;
						margin-bottom: 10px;
						width: 100%;
						// margin-right: 10px;
					}
				}
			}
		}
		button{
			background-color: #203469;
			color: #ffffff;
		}
	}
}
#content{
	padding-top: 110px;
	width: 100%;
	@include media-breakpoint-down(md){
		padding-top: 80px;
	}
	.content-banner{
		width: 100%;
		> .container-fluid{
			padding: 0 30px;
			@include media-breakpoint-down(md){
				padding: 0 15px;
			}
			.box-banner{
				width: 100%;
				border-radius: 48px;
				position: relative;
				height: 734px;
				display: flex;
				align-items: center;
				@include media-breakpoint-down(lg){
					height: 474px;
				}
				@include media-breakpoint-down(md){
					height: 350px;
				}
				@include media-breakpoint-down(sm){
					height: auto;
				}
				img{
					height: 734px;
					width: 100%;
					// height: auto;
					@include media-breakpoint-down(lg){
						height: 474px;
					}
					@include media-breakpoint-down(md){
						height: 350px;
					}
					@include media-breakpoint-down(sm){
						height: 280px;
						object-fit: fill;
					}
				}
				.caption{
					// display: block;
					position: absolute;
					// bottom: 0;
					width: 100%;
					max-width: 705px;
					margin-left: 60px;
					@include media-breakpoint-down(lg){
						max-width: 555px;
					}
					@include media-breakpoint-down(md){
						margin-left: 30px;
						max-width: 400px;
					}
					@include media-breakpoint-down(sm){
						margin-left: 0;
						max-width: 100%;
					}
					.info{
						display: block;
						@include media-breakpoint-down(sm){
							padding: 15px;
						}
						h2{
							color: #203469;
							font-family: "Viga";
							font-size: 60px;
							font-weight: 400;
							line-height: 80px;
							@include media-breakpoint-down(lg){
								font-size: 48px;
								line-height: 60px;
							}
							@include media-breakpoint-down(md){
								font-size: 30px;
								line-height: 40px;
							}
							@include media-breakpoint-down(sm){
								font-size: 24px;
								line-height: 25px;
							}
						}
						p{
							color: #808080;
							font-family: "Lato";
							font-size: 28px;
							font-weight: 500;
							line-height: 42px;
							@include media-breakpoint-down(lg){
								font-size: 24px;
							}
							@include media-breakpoint-down(md){
								font-size: 22px;
								line-height: 32px;
							}
							@include media-breakpoint-down(sm){
								font-size: 18px;
								line-height: 30px;
							}
						}
					}
				}
			}
		}
	}
	.content-learn{
		width: 100%;
		padding-top: 10px;
		img{
			width: 100%;
			@include media-breakpoint-down(sm){
				margin: 0 auto;
				display: flex;
			}
		}
		.info-learn{
			display: block;
			position: relative;
			&:after{
				content: "";
				position: absolute;
				bottom: -50px;
				right: 0;
				background-image: url('../img/bg-learn.png');
				background-repeat: no-repeat;
				background-size: cover;
				width: 97px;
				height: 91px;
				@include media-breakpoint-down(lg){
					bottom: -40px;
				}
				@include media-breakpoint-down(md){
					bottom: -30px;
					width: 87px;
					height: 81px;
				}
				@include media-breakpoint-down(sm){
					display: none;
				}
			}
			@include media-breakpoint-down(sm){
				padding: 20px 0;
			}
			h5{
				color: #203469;
				font-family: "Viga";
				font-size: 33px;
				font-weight: 400;
				@include media-breakpoint-down(lg){
					font-size: 28px;
				}
				@include media-breakpoint-down(md){
					font-size: 24px;
				}
				@include media-breakpoint-down(sm){
					font-size: 22px;
				}
			}
			p{
				color: #a0a0a0;
				font-family: "Lato";
				font-size: 19px;
				font-weight: 500;
				line-height: 30px;
				@include media-breakpoint-down(lg){
					font-size: 18px;
				}
				@include media-breakpoint-down(md){
					font-size: 16px;
					line-height: 20px;
				}
			}
		}
	}
	.content-story{
		width: 100%;
		height: 698px;
		display: flex;
		align-items: center;
		background-image: url('../img/bg-story.png');
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
		position: relative;
		&:before{
			content: "";
			position: absolute;
			width: 147px;
			height: 223px;
			bottom: -110px;
			left: -30px;
			background-size: contain;
			background-image: url('../img/bg-story-vector.png');
			@include media-breakpoint-down(sm){
				display: none;
			}
		}
		@include media-breakpoint-down(sm){
			height: 100%;
			padding: 50px 0;
		}
		.info-story{
			display: block;
			position: relative;
			padding-top: 60px;
			@include media-breakpoint-down(md){
				padding-top: 50px;
			}
			@include media-breakpoint-down(sm){
				padding-top: 0px;
			}
			h5{
				color: #ffffff;
				font-family: "Viga";
				font-size: 34px;
				font-weight: 400;
				@include media-breakpoint-down(md){
					line-height: 40px;
				}
				@include media-breakpoint-down(sm){
					font-size: 28px;
					line-height: 25px;
				}
			}
			p{
				color: #ffffff;
				font-family: "Lato";
				font-size: 20px;
				font-weight: 500;
				line-height: 32px;
				@include media-breakpoint-down(sm){
					font-size: 16px;
					line-height: 25px;
				}
			}
			&:after{
				content: "";
				position: absolute;
				bottom: -70px;
				left: 0;
				width: 101px;
				height: 8px;
				border-radius: 67px;
				background-color: #8294b5;
				@include media-breakpoint-down(md){
					bottom: -50px;
				}
				@include media-breakpoint-down(sm){
					display: none;
				}
			}
		}
		.slide-show-stories{
			width: 100%;
			.slide{
				width: 100%;
				max-width: 326px;
				min-height: 439px;
				display: flex;
				flex-direction: column;
				align-items: center;
				text-decoration: none;
				background-color: #ffffff;
				margin-right: 28px;
				@include media-breakpoint-down(sm){
					max-width: 100%;
					min-height: 100%;
				}
				.thumb{
					width: 100%;
					position: relative;
					img{
						width: 100%;
						object-fit: cover;
					}
					// &:before{
					// 	content: "";
					// 	position: absolute;
					// 	width: 100%;
					// 	height: 100%;
					// 	border: 2px solid rgba(32, 52, 105, 0.11);
					// 	background-color: #203469;
					// 	opacity: 0.43;
					// }
				}
				.text{
					display: block;
					padding: 30px;
					h5{
						color: #203469;
						font-family: "Viga";
						font-size: 25px;
						font-weight: 400;
						text-transform: uppercase;
					}
					p{
						margin: 0;
						color: #000000;
						font-family: "Lato";
						font-size: 15px;
						font-weight: 500;
						line-height: 27px;
					}
				}
			}
			.flickity-page-dots{
				display: none;
			}
		}
	}
	.content-consultant{
		width: 100%;
		background-color: #ffffff;
		padding: 80px 0;
		position: relative;
		h3{
			color: #203469;
			font-family: "Viga";
			font-size: 44px;
			font-weight: 400;
			text-align: center;
			@include media-breakpoint-down(lg){
				font-size: 38px;
			}
		}
		.slide-show-consultant{
			width: 100%;
			.slide{
				text-decoration: none;
				display: flex;
				flex-direction: column;
				width: 100%;
				max-width: 356px;
				min-height: 430px;
				margin-right: 14px;
				border: 6px solid rgba(135, 152, 184, 0.14);
				background-color: #ffffff;
				margin-top: 90px;
				@include media-breakpoint-down(lg){
					max-width: 336px;
				}
				@include media-breakpoint-down(md){
					margin-top: 70px;
					min-height: 400px;
				}
				.thumb{
					width: 100%;
					border-radius: 50%;
					display: flex;
					justify-self: center;
					margin: -60px auto 0;
					img{
						width: 266px;
						height: 261px;
						margin: 0px auto 0;
						object-fit: contain;
						@include media-breakpoint-down(lg){
							width: 236px;
							height: 236px;
						}
					}
				}
				.info{
					display: block;
					padding: 20px;
					@include media-breakpoint-down(lg){
						padding: 20px;
					}
					h5{
						color: #203469;
						font-family: "Viga";
						font-size: 24px;
						font-weight: 400;
						@include media-breakpoint-down(lg){
							font-size: 24px;
						}
					}
					p{
						margin: 0;
						color: #717171;
						font-family: "Lato";
						font-size: 15px;
						font-weight: 500;
						line-height: 27px;
						@include media-breakpoint-down(lg){
							font-size: 14px;
						}
					}
				}
			}
			.flickity-page-dots{
				display: none;
			}
		}
		.box-btn{
			display: flex;
			justify-content: center;
			align-items: center;
			padding-top: 70px;
			@include media-breakpoint-down(md){
				padding-top: 40px;
			}
			@include media-breakpoint-down(sm){
				padding-top: 20px;
			}
			a{
				font-size: 20px;
			}
		}
		&:after{
			content: "";
			position: absolute;
			right: 50px;
			bottom: -50px;
			width: 108px;
			height: 168px;
			background-image: url('../img/bg-consultant.png');
			background-repeat: no-repeat;
			background-size: contain;
			z-index: 999;
			@include media-breakpoint-down(sm){
				display: none;
			}
		}
	}
}
#footer{
	width: 100%;
	background-color: #070e21;
	padding-top: 80px;
	.box-network{
		display: block;
		width: 100%;
		@include media-breakpoint-down(sm){
			padding-bottom: 10px;
		}
		.social-network{
			padding: 0;
			margin: 0;
			list-style: none;
			display: flex;
			align-items: center;
			li{
				padding-right: 20px;
				a{
					text-decoration: none;
					color: #ffffff;
					font-size: 25px;
					@include media-breakpoint-down(sm){
						font-size: 20px;
					}
				}
			}
		}
		.box-policy{
			display: flex;
			align-items: center;
			 a:not(:last-child){
				border-right: 1px solid #d3d7dd;
				margin-right: 20px;
				padding-right: 20px;
				line-height: 18px;
			}
			a{
				color: #ffffff;
				font-family: "Arial";
				font-size: 18px;
				font-weight: 400;
				line-height: 38px;
				@include media-breakpoint-down(sm){
					font-size: 16px;
				}
			}
		}
		.box-contact{
			display: flex;
			justify-content: flex-end;
			@include media-breakpoint-down(sm){
				justify-content: center;
			}
			a{
				display: flex;
				align-items: center;
				color: #ffffff;
				font-family: "Arial";
				font-size: 18px;
				font-weight: 400;
				// line-height: 38px;
				i{
					padding-left: 10px;
				}
				@include media-breakpoint-down(sm){
					font-size: 16px;
				}
			}
		}
	}
	hr{
		background-color: #caced5;
		border-top: 2px solid rgba(0, 0, 0, 0.1);
	}
	.copy{
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 10px 0 20px;
		p{
			color: #ffffff;
			font-family: "Arial";
			font-size: 18px;
			font-weight: 400;
			line-height: 38px;
			margin: 0;
		}
	}
}