<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
		integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700|Viga&display=swap" rel="stylesheet">
	<!-- <link rel="stylesheet" href="css/animate.css"> -->
	<link rel="stylesheet" href="css/style.css">
	<title>Landing Company</title>
</head>

<body>
	<header id="header">
		<div class="container-fluid">
			<a href="javascript:;" class="logo">
				<img src="img/logo-execlist.png" alt="logo Execlist">
				<div class="info">
					<p>Company</p>
				</div>
			</a>
			<div class="main-nav">
				<ul class="main-menu">
					<li>
						<a href="javascript:;">Engagements</a>
					</li>
					<li>
						<a href="javascript:;">Consultants</a>
					</li>
					<li>
						<a href="javascript:;">Success Stories</a>
					</li>
				</ul>
				<div class="content-sign">
					<a href="javascript:;" class="btn btn-sign active">Sign In</a>
					<a href="javascript:;" class="btn btn-sign">Sign Up</a>
				</div>
			</div>
			<button class="btn d-lg-none " id="boton-menu" onclick="$('.main-nav').toggleClass('open')"><i
					class="fas fa-bars"></i></button>
		</div>
	</header>
	<main id="content">
		<div class="main-banner" style="background-image: url('img/bg-banner.png');">
			<div class="container bg-try">
				<div class="banner">
					<div class="info">
						<h2>Seeking the Best Advisors and Consulting Professionals</h2>
						<p>Get matched with highly experienced and specialized consultants with top-notch profiles to help take your company to the next level.</p>
						<a href="javascript:;" class="btn btn-more">Find specialized consultants</a>
					</div>
				</div>
			</div>
		</div>
		<div class="content-sign-in">
			<div class="container trans-sign">
				<div class="row align-items-center justify-content-center">
					<div class="col-12 col-lg-6">
						<img src="img/img-laptop.png" class="img-fluid" alt="imagen laptop">
					</div>
					<div class="col-12 col-lg-5 p-md-0">
						<div class="info">
							<h3>Lorem ipsum dolor sit amet</h3>
							<p>From one-time engagements to ongoing advisory roles.... get matched, get results.</p>
							<a href="javascript:;" class="btn btn-sign-up">Sign In</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="content-consults" style="background-image: url('img/bg-consult.png');">
			<div class="container">
				<h3>Featured Consultants</h3>
				<div class="slide-show-consults">
					<a href="javascript:;" class="slide">
						<div class="thumb">
							<img src="img/img-user-1.png" class="img-fluid" alt="imagen usuario">
						</div>
						<div class="info">
							<h5>Lorem ipsum dolor sit amet</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
								incididunt ut labore et doloreim ad minim veniam.</p>
						</div>
					</a>
					<a href="javascript:;" class="slide">
						<div class="thumb">
							<img src="img/img-user-2.png" class="img-fluid" alt="imagen usuario">
						</div>
						<div class="info">
							<h5>Lorem ipsum dolor sit amet</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
								incididunt ut labore et doloreim ad minim veniam.</p>
						</div>
					</a>
					<a href="javascript:;" class="slide">
						<div class="thumb">
							<img src="img/img-user-3.png" class="img-fluid" alt="imagen usuario">
						</div>
						<div class="info">
							<h5>Lorem ipsum dolor sit amet</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
								incididunt ut labore et doloreim ad minim veniam.</p>
						</div>
					</a>
					<a href="javascript:;" class="slide">
						<div class="thumb">
							<img src="img/img-user-1.png" class="img-fluid" alt="imagen usuario">
						</div>
						<div class="info">
							<h5>Lorem ipsum dolor sit amet</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
								incididunt ut labore et doloreim ad minim veniam.</p>
						</div>
					</a>
					<a href="javascript:;" class="slide">
						<div class="thumb">
							<img src="img/img-user-2.png" class="img-fluid" alt="imagen usuario">
						</div>
						<div class="info">
							<h5>Lorem ipsum dolor sit amet</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
								incididunt ut labore et doloreim ad minim veniam.</p>
						</div>
					</a>
					<a href="javascript:;" class="slide">
						<div class="thumb">
							<img src="img/img-user-3.png" class="img-fluid" alt="imagen usuario">
						</div>
						<div class="info">
							<h5>Lorem ipsum dolor sit amet</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
								incididunt ut labore et doloreim ad minim veniam.</p>
						</div>
					</a>
				</div>
				<div class="box-btn">
					<a href="javascript:;" class="btn btn-more">MORE details</a>
				</div>
			</div>
		</div>
		<div class="content-history">
			<div class="container">
				<div class="slide-show-history">
					<a href="javascript:;" class="slide">
						<div class="thumb">
							<img src="img/img-company.png" class="img-fluid" alt="imagen compańias">
						</div>
						<div class="info">
							<h5>Case Studies</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
								ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
						</div>
					</a>
					<a href="javascript:;" class="slide">
						<div class="thumb">
							<img src="img/img-company.png" class="img-fluid" alt="imagen compańias">
						</div>
						<div class="info">
							<h5>Success Stories</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
								ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
						</div>
					</a>
					<a href="javascript:;" class="slide">
						<div class="thumb">
							<img src="img/img-company.png" class="img-fluid" alt="imagen compańias">
						</div>
						<div class="info">
							<h5>Success Stories</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
								ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
						</div>
					</a>
				</div>
			</div>
		</div>
	</main>
	<footer id="footer">
		<div class="container">
			<div class="row align-items-center justify-content-center justify-content-md-between">
				<div class="col-12 col-md-6 col-lg-5">
					<div class="box-network">
						<ul class="social-network">
							<li>
								<a href="javascript:;"><i class="fab fa-instagram"></i></a>
							</li>
							<li>
								<a href="javascript:;"><i class="fab fa-twitter"></i></a>
							</li>
							<li>
								<a href="javascript:;"><i class="fab fa-facebook-f"></i></a>
							</li>
						</ul>
						<nav class="box-policy">
							<a href="javascript:;">Privacy Policy</a>
							<a href="javascript:;">Terms of Service</a>
						</nav>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-5">
					<div class="box-network">
						<div class="box-contact">
							<a href="javascript:;">Contact Us<i class="far fa-envelope"></i></a>
						</div>
					</div>
				</div>
			</div>
			<hr>
			<div class="copy">
				<p>Copyright © 2020 Execlist Inc. All rights reserved.</p>
			</div>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
		integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
		integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
	</script>
	<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
	<!-- <script src="js/wow.min.js"></script> -->
	<script>
		$(document).ready(function () {
			// 	new WOW().init();
			$('#header > .container-fluid .main-nav .main-menu li a').on('click', function () {
				$('.main-menu li a').removeClass("active");
				$(this).addClass("active");
			});
			$('.slide-show-consults').flickity({
				wrapAround: true,
				prevNextButtons: false,
				cellAlign: 'left',
				// contain: true,
				// autoPlay: true
				// draggable: false,
			});
			$('.slide-show-history').flickity({
				wrapAround: true,
				// prevNextButtons: false,
				cellAlign: 'center',
				// contain: true,
				// autoPlay: true
				// draggable: false,
			});
			if ($('#header').length > 0) {
				//$(window).scroll(function() {
				$(window).on('scroll', function () {
					var scroll = $(window).scrollTop();
					if (scroll >= 30) {
						// $("#header").css("visibility", "hidden");
						$("#header").addClass("in-home");
						$('#logo').attr('src');
					} else {
						$("#header").removeClass("in-home");
						// $("#header").css("visibility", "visible");
					}
				});
			}
		});
	</script>
</body>

</html>