<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
		integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700|Viga&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap" rel="stylesheet">
	<!-- <link rel="stylesheet" href="css/animate.css"> -->
	<link rel="stylesheet" href="css/style.css">
	<title>Landing</title>
</head>

<body>
	<header id="header">
		<div class="container-fluid">
			<a href="javascript:;" class="logo">
				<img src="img/logo-execlist.png" alt="logo Execlist">
			</a>
			<div class="main-nav">
				<div class="content-sign">
					<a href="javascript:;" class="btn btn-sign">Sign In</a>
					<a href="javascript:;" class="btn btn-sign active">Sign Up</a>
				</div>
			</div>
		</div>
	</header>
	<main id="content">
		<div class="banner" style="background-image: url('img/bg-hero-execlist.jpg');">
			<div class="container">
				<div class="caption">
					<div class="info">
						<h2>The Executive List </h2>
						<p>The most experienced executives in the world, ready <br class="d-none d-md-block"> to guide
							your business to the next level. </p>
					</div>
				</div>
			</div>
		</div>
		<div class="landings">
			<div class="container">
				<div class="row">
					<div class="col-12 col-md-6 col-lg-6">
						<div class="box" style="background-image: url('img/bg-landing-1.png');">
							<div class="info">
								<h3>Consultant</h3>
								<p>Join a premiere network of 
									individuals, all with proven track records in
									 the startup and business world.</p>
								<a href="javascript:;" class="btn btn-more">More Details</a>
							</div>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-6">
						<div class="box" style="background-image: url('img/bg-landing-2.png');">
							<div class="info">
								<h3>Company</h3>
								<p>Do you need the experience 
									and guidance of a C-level or VP-level 
									executive on a part-time basis?</p>
								<a href="javascript:;" class="btn btn-more">More Details</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="stories">
			<div class="container">
				<h3>Case Studies</h3>
				<div class="slide-show-stories">
					<div class="slide">
						<a href="javascript:;" class="box" style="background-image: url('img/img-stories-1.png');">
							<div class="thumb"></div>
							<div class="info">
								<h6>"Quote from company 
									executive describing the 
									results of the engagement 
									and satisfaction."</h6>
								<span>Sample Engegagement Title</span>
								<p>Company Size </p>
								<small>Industry</small>
							</div>
						</a>
					</div>
					<div class="slide">
						<a href="javascript:;" class="box" style="background-image: url('img/img-stories-2.png');">
							<div class="thumb"></div>
							<div class="info">
								<h6>"Quote from company 
									executive describing the 
									results of the engagement 
									and satisfaction."</h6>
								<span>Sample Engegagement Title</span>
								<p>Company Size </p>
								<small>Industry</small>
							</div>
						</a>
					</div>
					<div class="slide">
						<a href="javascript:;" class="box" style="background-image: url('img/img-stories-3.png');">
							<div class="thumb"></div>
							<div class="info">
								<h6>"Quote from company 
									executive describing the 
									results of the engagement 
									and satisfaction."</h6>
								<span>Sample Engegagement Title</span>
								<p>Company Size </p>
								<small>Industry</small>
							</div>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="get-started">
			<div class="container">
				<h3>Get Started Now</h3>
				<div class="box-get">
					<a href="javascript:;" class="btn btn-get">As a Consultant</a>
					<a href="javascript:;" class="btn btn-get">As a Company</a>
				</div>
			</div>
		</div>
	</main>
	<footer id="footer">
		<div class="container">
			<div class="row align-items-center justify-content-center justify-content-md-between">
				<div class="col-12 col-md-6 col-lg-5">
					<div class="box-network">
						<ul class="social-network">
							<li>
								<a href="javascript:;"><i class="fab fa-instagram"></i></a>
							</li>
							<li>
								<a href="javascript:;"><i class="fab fa-twitter"></i></a>
							</li>
							<li>
								<a href="javascript:;"><i class="fab fa-facebook-f"></i></a>
							</li>
						</ul>
						<nav class="box-policy">
							<a href="javascript:;">Privacy Policy</a>
							<a href="javascript:;">Terms of Service</a>
						</nav>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-5">
					<div class="box-network">
						<div class="box-contact">
							<a href="javascript:;">Contact Us<i class="far fa-envelope"></i></a>
						</div>
					</div>
				</div>
			</div>
			<hr>
			<div class="copy">
				<p>Copyright © 2020 Execlist Inc. All rights reserved.</p>
			</div>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
		integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
		integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
	</script>
	<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
	<!-- <script src="js/wow.min.js"></script> -->
	<script>
		$(document).ready(function () {
			// 	new WOW().init();
			$('.slide-show-stories').flickity({
				wrapAround: true,
				prevNextButtons: false,
				cellAlign: 'center',
				contain: true,
			});
			// $('.slide-show-history').flickity({
			// 	wrapAround: true,
			// 	// prevNextButtons: false,
			// 	cellAlign: 'center',
			// 	// contain: true,
			// 	// autoPlay: true
			// 	// draggable: false,
			// });
			if ($('#header').length > 0) {
				//$(window).scroll(function() {
				$(window).on('scroll', function () {
					var scroll = $(window).scrollTop();
					if (scroll >= 50) {
						// $("#header").css("visibility", "hidden");
						$("#header").addClass("in-home");
						$('#logo').attr('src');
					} else {
						$("#header").removeClass("in-home");
						// $("#header").css("visibility", "visible");
					}
				});
			}
		});
	</script>
</body>

</html>