@import "bootstrap";
@import url('https://fonts.googleapis.com/css?family=Lato:400,700|Viga&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap');
*{
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
:hover{
	transition:all 0.3s ease-in-out !important;
}
body{
	overflow-y: scroll;
	font-family: "Viga", sans-serif;
	font-family: 'Roboto', sans-serif;
	font-family: "Lato", sans-serif;
}
a{
	text-decoration: none !important;
}
.btn{
	text-decoration: none;
	&.btn-sign{
		border: 3px solid #ffffff;
		color: #ffffff;
		font-family: "Lato";
		font-size: 20px;
		font-weight: 700;
		line-height: 12px;
		padding: 15px 30px;
		&.active{
			background-color: #ffffff;
			color: #203469;
		}
		&:hover{
			background-color: #ffffff;
			color: #203469;
		}
		@include media-breakpoint-down(sm){
			font-size: 14px;
			padding: 10px 15px;
		}
	}
	&.btn-more{
		box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
		border-radius: 5px;
		background-color: #05ba97;
		color: #ffffff;
		font-family: "Roboto";
		font-size: 16px;
		font-weight: 500;
		padding: 15px 50px;
		@include media-breakpoint-down(md){
			padding: 10px 30px;
		}
		@include media-breakpoint-down(sm){
			width: 100%;
		}
	}
	&.btn-get{
		border-radius: 5px;
		border: 1px solid #ffffff;
		color: #ffffff;
		font-family: "Roboto";
		font-size: 26px;
		font-weight: 600;
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 20px 50px;
		&:hover{
			border: 1px solid #202940;
			color: #ffffff;
			background-color: #202940;
		}
		@include media-breakpoint-down(md){
			padding: 15px 30px;
			font-size: 22px;
		}
		@include media-breakpoint-down(sm){
			width: 100%;
			font-size: 20px;
		}
	}
}
#header{
	width: 100%;
	display: flex;
	align-items: center;
	height: 100px;
	// box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	// background-color: rgba(255, 255, 255, 0);
	z-index: 9999;
	position: fixed;
	@include media-breakpoint-down(md){
		height:80px;
		box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
	}
	&.in-home{
		background-color: #202940;
	}
	> .container-fluid{
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 0 130px;
		// width: 100%;
		@include media-breakpoint-down(lg){
			padding: 0 100px;
		}
		@include media-breakpoint-down(sm){
			padding: 0 10px;
		}
		.logo{
			display: flex;
			align-items: flex-end;
			img{
				height: 49px;
				width: 172px;
				object-fit: contain;
				@include media-breakpoint-down(lg){
					width: 142px;
				}
				@include media-breakpoint-down(sm){
					width: 100px;
					height: 39px;
				}
			}
			.info{
				display: block;
				p{
					color: #ffffff;
					font-family: "Viga";
					font-size: 25px;
					font-weight: 400;
					margin: 0;
					line-height: 44px;
					@include media-breakpoint-down(lg){
						font-size: 23px;
					}
					@include media-breakpoint-down(sm){
						font-size: 18px;
						line-height: 39px;
					}
				}
			}
		}
		.main-nav{
			display: flex;
			align-items: center;
			// width: 100%;
			.content-sign{
				display: flex;
				align-items: center;
				padding-left: 10px;
				@include media-breakpoint-down(md){
					padding-left: 0;
					justify-content: space-between;
				}
				@include media-breakpoint-down(sm){
					// display: block;
				}
				a{
					text-decoration: none;
					margin-left: 20px;
					@include media-breakpoint-down(lg){
						margin-left: 15px;
					}
					@include media-breakpoint-down(md){
						// margin-left: 0;
					}
				}
			}
		}
		button{
			background-color: #203469;
			color: #ffffff;
		}
	}
}
#content{
	width: 100%;
	.banner{
		width: 100%;
		height: 802px;
		background-color: #202940;
		display: flex;
		align-items: center;
		justify-content: center;
		position: relative;
		z-index: 9;
		background-repeat: no-repeat;
		background-size: cover;
		&:before{
			content: "";
			position: absolute;
			left: 0px;
			top: 0px;
			width: 120px;
			height: 100px;
			background-image: url('../img/bg-try-1.png');
			background-repeat: no-repeat;
			background-size: cover;
			background-position: right;
			@include media-breakpoint-down(md){
				width: 90px;
				height:80px;
			}
			@include media-breakpoint-down(sm){
				display: none;
			}
		}
		&:after{
			content: "";
			position: absolute;
			right: 0;
			bottom: -50px;
			width: 130px;
			height: 170px;
			background-image: url(../img/bg-try-2.png);
			background-repeat: no-repeat;
			background-size: cover;	
			@include media-breakpoint-down(md){
				width: 90px;
				height: 100px;
				bottom: -20px;
			}
			@include media-breakpoint-down(sm){
				display: none;
			}	
		}
		@include media-breakpoint-down(md){
			height: 500px;
		}
		@include media-breakpoint-down(sm){
			height: 300px;
		}
		.caption{
			text-align: center;
			@include media-breakpoint-down(sm){
				padding-top: 50px;
			}
			h2{
				color: #ffffff;
				font-family: "Viga";
				font-size: 80px;
				font-weight: 400;
				margin: 0;
				@include media-breakpoint-down(md){
					font-size: 50px;
				}
				@include media-breakpoint-down(sm){
					font-size: 30px;
				}
			}
			p{
				color: #ffffff;
				font-family: "Lato";
				font-size: 30px;
				font-weight: 500;
				line-height: 42px;
				margin: 0;
				@include media-breakpoint-down(md){
					font-size: 24px;
				}
				@include media-breakpoint-down(sm){
					font-size: 20px;
					line-height: 24px;
				}
			}
		}
	}
	.landings{
		width: 100%;
		padding: 70px 0;
		position: relative;
		&:before{
			content: "";
			position: absolute;
			left: 0px;
			top: -220px;
			width: 1280px;
			height: 1050px;
			background-image: url(../img/bg-landing.png);
			background-repeat: no-repeat;
			background-size: cover;
			background-position: right;
			@include media-breakpoint-down(lg){
				height: 800px;
				width: 750px;
			}
			@include media-breakpoint-down(md){
				height: 400px;
				width: 350px;
			}
			@include media-breakpoint-down(sm){
				height: 200px;
				width: 150px;
				top: -100px;
			}
		}
		&:after{
			content: "";
			position: absolute;
			bottom: -100px;
			left: -40px;
			width: 140px;
			height: 130px;
			background-image: url(../img/bg-try-3.png);
			background-repeat: no-repeat;
			background-size: contain;
			@include media-breakpoint-down(md){
				width: 100px;
				height: 90px;
				bottom: -60px;
				left: -30px;			
			}
			@include media-breakpoint-down(sm){
				display: none;
			}
		}
		.box{
			width: 540px;
			height: 450px;
			border-radius: 10px;
			box-shadow: 0 8px 10px rgba(32, 41, 64, 0.3);
			background-repeat: no-repeat;
			background-size: cover;
			display: flex;
			align-items: center;
			justify-content: center;
			@include media-breakpoint-down(lg){
				width: 440px;
				height: 370px;
			}
			@include media-breakpoint-down(md){
				width: 340px;
				height: 270px;
			}
			@include media-breakpoint-down(sm){
				width: 100%;
				height: 320px;
				margin-bottom: 20px;
			}
			.info{
				padding: 0 50px;
				text-align: center;
				@include media-breakpoint-down(md){
					padding: 0 25px;
				}
				@include media-breakpoint-down(sm){
					padding: 0 15px;
				}
				h3{
					color: #ffffff;
					font-family: "Viga";
					font-size: 40px;
					font-weight: 400;
					line-height: 35px;
					margin: 0;
					padding-bottom: 50px;
					@include media-breakpoint-down(lg){
						padding-bottom: 30px;
					}
					@include media-breakpoint-down(md){
						font-size: 30px;
						padding-bottom: 10px;
					}
					@include media-breakpoint-down(sm){
						font-size: 24px;
					}
				}
				p{
					color: #caced5;
					font-family: "Lato";
					font-size: 25px;
					font-weight: 500;
					line-height: 30px;
					margin: 0;
					padding-bottom: 50px;
					@include media-breakpoint-down(md){
						font-size: 20px;
						padding-bottom: 20px;
					}
					@include media-breakpoint-down(sm){
						font-size: 15px;
						line-height: 24px;
					}
				}
			}
		}
	}
	.stories{
		width: 100%;
		height: 900px;
		position: relative;
		// background-color: #f4f5f7;
		background-image: url('../img/bg-story.png');
		background-repeat: no-repeat;
		background-size: cover;
		display: flex;
		align-items: center;
		@include media-breakpoint-down(md){
			height: 800px;
		}
		&:before{
			content: "";
			position: absolute;
			left: -50px;
			bottom: -5px;
			background-image: url(../img/bg-try-7.png);
			background-repeat: no-repeat;
			background-size: contain;
			width: 250px;
			height: 200px;
			@include media-breakpoint-down(md){
				width: 180px;
				height: 150px;			
			}
			@include media-breakpoint-down(sm){
				display: none;
			}
		}
		&:after{
			content: "";
			position: absolute;
			right: 0;
			top: 0;
			background-image: url('../img/bg-try-6.png');
			background-repeat: no-repeat;
			background-size: cover;
			width: 180px;
			height: 180px;
			@include media-breakpoint-down(md){
				top: 50px;
				width: 140px;
				height: 140px;
			}
			@include media-breakpoint-down(sm){
				display: none;
			}
		}
		h3{
			color: #040707;
			font-family: "Viga";
			font-size: 50px;
			font-weight: 400;
			line-height: 38px;
			text-align: center;
			padding-bottom: 30px;
			@include media-breakpoint-down(md){
				font-size: 30px;
			}
		}
		.slide-show-stories{
			width: 100%;
			.slide{
				width: 324px;
				height: 386px;
				display: inline-block;
				margin-right: 30px;
				.box{
					width: 100%;
					height: 100%;
					text-decoration: none;
					display: flex;
					flex-direction: column;
					background-position: top;
					background-repeat: no-repeat;
					background-size: 110%;
					position: relative;
					&:after{
						content: "";
						position: absolute;
						right: 0;
						top: 0;
						background-image: url('../img/bg-try-4.png');
						background-repeat: no-repeat;
						background-size: contain;
						width: 100px;
						height: 100px;
					}
					&:before{
						content: "";
						left: 0;
						bottom: 0;
						position: absolute;
						background-image: url('../img/bg-try-5.png');
						background-repeat: no-repeat;
						background-size: contain;
						width: 40px;
						height: 30px;
						z-index: 99;
					}
					.thumb{
						width: 100%;
						height: 300px;
					}
					.info{
						position: relative;
						text-align: center;
						background-color: #ffffff;
						opacity: 0.95;
						width: 100%;
						height: 100%;
						padding: 40px 60px 0;
						box-shadow: 0 8px 10px rgba(0, 0, 0, 0.16);
						h6{
							color: #000000;
							font-family: "Lato";
							font-size: 16px;
							font-weight: 400;
							line-height: 20px;
						}
						p{
							color: #000000;
							font-family: "Lato";
							font-size: 16px;
							font-weight: 400;
							line-height: 19px;
							margin: 0;
						}
						span{
							color: #203469;
							font-family: "Viga";
							font-size: 16px;
							font-weight: 400;
							line-height: 19px;
						}
						small{
							color: #000000;
							font-family: "Lato";
							font-size: 16px;
							font-weight: 400;
							line-height: 19px;
						}
					}
				}
			}
			.flickity-page-dots{
				display: none;
			}
		}
	}
	.get-started{
		width: 100%;
		height: 590px;
		background-image: url('../img/bg-get.png');
		background-repeat: no-repeat;
		background-size: cover;
		background-position: right;
		display: flex;
		align-items: center;
		margin-top: -150px;
		@include media-breakpoint-down(lg){
			height: 490px;
			margin-top: -130px;
		}
		@include media-breakpoint-down(md){
			height: 400px;
		}
		@include media-breakpoint-down(sm){
			margin-top: -40px;
		}
		h3{
			text-align: center;
			color: #ffffff;
			font-family: "Viga";
			font-size: 50px;
			font-weight: 400;
			line-height: 38px;
			@include media-breakpoint-down(md){
				font-size: 30px;
			}
			@include media-breakpoint-down(sm){
				font-size: 24px;
			}
		}
		.box-get{
			display: flex;
			justify-content: center;
			padding-top: 30px;
			@include media-breakpoint-down(md){
				padding-top: 15px;
			}
			@include media-breakpoint-down(sm){
				display: block;
			}
			a{
				text-decoration: none;
				margin-right: 40px;
				@include media-breakpoint-down(sm){
					margin-right: 0;
					margin-bottom: 20px;
				}
			}
		}
	}
}
#footer{
	width: 100%;
	background-color: #ffffff;
	padding-top: 80px;
	.box-network{
		display: block;
		width: 100%;
		@include media-breakpoint-down(sm){
			padding-bottom: 10px;
		}
		.social-network{
			padding: 0;
			margin: 0;
			list-style: none;
			display: flex;
			align-items: center;
			li{
				padding-right: 20px;
				a{
					text-decoration: none;
					color: #203469;
					font-size: 25px;
					@include media-breakpoint-down(sm){
						font-size: 20px;
					}
				}
			}
		}
		.box-policy{
			display: flex;
			align-items: center;
			 a:not(:last-child){
				border-right: 1px solid #d3d7dd;
				margin-right: 15px;
				padding-right: 15px;
				line-height: 18px;
			}
			a{
				color: #203469;
				font-family: "Arial";
				font-size: 14px;
				font-weight: 400;
				line-height: 38px;
				@include media-breakpoint-down(sm){
					// font-size: 16px;
				}
			}
		}
		.box-contact{
			display: flex;
			justify-content: flex-end;
			@include media-breakpoint-down(sm){
				justify-content: center;
			}
			a{
				display: flex;
				align-items: center;
				color: #203469;
				font-family: "Arial";
				font-size: 26px;
				font-weight: 400;
				// line-height: 38px;
				i{
					padding-left: 10px;
					font-size: 30px;
				}
				@include media-breakpoint-down(sm){
					font-size: 16px;
				}
			}
		}
	}
	hr{
		background-color: #caced5;
		border-top: 2px solid rgba(0, 0, 0, 0.1);
	}
	.copy{
		display: flex;
		// justify-content: center;
		align-items: center;
		padding: 10px 0 20px;
		p{
			color: #000000;
			font-family: "Arial";
			font-size: 14px;
			font-weight: 400;
			line-height: 38px;
			margin: 0;
		}
	}
}