<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
		integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700|Viga&display=swap" rel="stylesheet">
	<!-- <link rel="stylesheet" href="css/animate.css"> -->
	<link rel="stylesheet" href="css/style.css">
	<title>Landing Consultans</title>
</head>

<body>
	<header id="header">
		<div class="container-fluid">
			<a href="javascript:;" class="logo">
				<img src="img/logo-execlist.png" alt="logo Execlist">
				<div class="info">
					<p>Consultants</p>
				</div>
			</a>
			<div class="main-nav">
				<ul class="main-menu">
					<li>
						<a href="javascript:;">Engagements</a>
					</li>
					<li>
						<a href="javascript:;">Consultants</a>
					</li>
					<li>
						<a href="javascript:;">Success Stories</a>
					</li>
				</ul>
				<div class="content-sign">
					<a href="javascript:;" class="btn btn-sign active">Sign In</a>
					<a href="javascript:;" class="btn btn-sign">Sign Up</a>
				</div>
			</div>
			<button class="btn d-lg-none " id="boton-menu" onclick="$('.main-nav').toggleClass('open')"><i
					class="fas fa-bars"></i></button>
		</div>
	</header>
	<main id="content">
		<div class="content-banner">
			<div class="container-fluid">
				<div class="box-banner">
					<img src="img/img-banner.jpg" class="img-fluif" alt="imagen banner">
					<div class="caption">
						<div class="info">
							<h2>Join a premiere network of individuals</h2>
							<p>Get matched to a wide range of companies looking for guidance and help in specialized areas</p>
							<a href="javascript:;" class="btn btn-create">CREATE ACCOUNT</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="content-learn">
			<div class="container">
				<div class="row align-items-center justify-content-center">
					<div class="col-12 col-md-6 col-lg-5">
						<img src="img/img-learn.jpg" class="img-fluid" alt="imagen more learn">
					</div>
					<div class="col-12 col-md-6 col-lg-5">
						<div class="info-learn">
							<h5>Advisory and Consultancy</h5>
							<p>Blurb alternative From one-time engagements to ongoing advisory roles... get matched, and receive best in class compensation.</p>
							<a href="javascript:;" class="btn btn-more">Learn More</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="content-story">
			<div class="container-fluid">
				<div class="row justify-content-end">
					<div class="col-12 col-md-6 col-lg-5 col-xl-4">
						<div class="info-story">
							<h5>Case Studies</h5>
							<p>Blurb should be "Our consultants help companies of all stages across many key functional areas."</p>
						</div>
					</div>
					<div class="col-12 col-md-6 col-lg-6 col-xl-7 pr-md-0">
						<div class="slide-show-stories">
							<a href="javascript:;" class="slide">
								<div class="thumb">
									<img src="img/img-story-1.jpg" class="img-fluid" alt="imagen story">
								</div>
								<div class="text">
									<h5>STARTUP</h5>
									<p>“A small startup looking to disrupt the online auction space commissioned one of
										our consultants to evaluate a new technology that allows for auto-bidding
										notifications. “</p>
								</div>
							</a>
							<a href="javascript:;" class="slide">
								<div class="thumb">
									<img src="img/img-story-2.jpg" class="img-fluid" alt="imagen story">
								</div>
								<div class="text">
									<h5>SMALL BUSINESS</h5>
									<p>“A B2B small business with 3 rounds of funding, hired an Exec List consultant as
										interim CFO to help build up internal FP&A capabilities in support of their
										growing SaaS platform initiatives.”</p>
								</div>
							</a>
							<a href="javascript:;" class="slide">
								<div class="thumb">
									<img src="img/img-story-3.jpg" class="img-fluid" alt="imagen story">
								</div>
								<div class="text">
									<h5>MID-SIZED BUSINESS</h5>
									<p>“A $100M revenue company in the digital entertainment space hired one of our
										consultants to evaluate the potential acquisition of an Asia-based startup
										valued at $25M.”</p>
								</div>
							</a>
							</a>
							<a href="javascript:;" class="slide">
								<div class="thumb">
									<img src="img/img-story-2.jpg" class="img-fluid" alt="imagen story">
								</div>
								<div class="text">
									<h5>SMALL BUSINESS</h5>
									<p>“A B2B small business with 3 rounds of funding, hired an Exec List consultant as
										interim CFO to help build up internal FP&A capabilities in support of their
										growing SaaS platform initiatives.”</p>
								</div>
							</a>
							<a href="javascript:;" class="slide">
								<div class="thumb">
									<img src="img/img-story-3.jpg" class="img-fluid" alt="imagen story">
								</div>
								<div class="text">
									<h5>MID-SIZED BUSINESS</h5>
									<p>“A $100M revenue company in the digital entertainment space hired one of our
										consultants to evaluate the potential acquisition of an Asia-based startup
										valued at $25M.”</p>
								</div>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="content-consultant">
			<div class="container">
				<h3>Featured Consultants</h3>
				<div class="slide-show-consultant">
					<a href="javascript:;" class="slide">
						<div class="thumb">
							<img src="img/img-consultant-1.png" class="img-fluid" alt="imagen consultant">
						</div>
						<div class="info">
							<h5>Lorem ipsum dolor sit amet</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
							do eiusmod tempor incididunt ut labore et doloreim ad minim veniam.</p>
						</div>
					</a>
					<a href="javascript:;" class="slide">
						<div class="thumb">
							<img src="img/img-consultant-2.png" class="img-fluid" alt="imagen consultant">
						</div>
						<div class="info">
							<h5>Lorem ipsum dolor sit amet</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
							do eiusmod tempor incididunt ut labore et doloreim ad minim veniam.</p>
						</div>
					</a>
					<a href="javascript:;" class="slide">
						<div class="thumb">
							<img src="img/img-consultant-3.png" class="img-fluid" alt="imagen consultant">
						</div>
						<div class="info">
							<h5>Lorem ipsum dolor sit amet</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
							do eiusmod tempor incididunt ut labore et doloreim ad minim veniam.</p>
						</div>
					</a>
					<a href="javascript:;" class="slide">
						<div class="thumb">
							<img src="img/img-consultant-1.png" class="img-fluid" alt="imagen consultant">
						</div>
						<div class="info">
							<h5>Lorem ipsum dolor sit amet</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
							do eiusmod tempor incididunt ut labore et doloreim ad minim veniam.</p>
						</div>
					</a>
					<a href="javascript:;" class="slide">
						<div class="thumb">
							<img src="img/img-consultant-2.png" class="img-fluid" alt="imagen consultant">
						</div>
						<div class="info">
							<h5>Lorem ipsum dolor sit amet</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
							do eiusmod tempor incididunt ut labore et doloreim ad minim veniam.</p>
						</div>
					</a>
					<a href="javascript:;" class="slide">
						<div class="thumb">
							<img src="img/img-consultant-3.png" class="img-fluid" alt="imagen consultant">
						</div>
						<div class="info">
							<h5>Lorem ipsum dolor sit amet</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
							do eiusmod tempor incididunt ut labore et doloreim ad minim veniam.</p>
						</div>
					</a>
				</div>
				<div class="box-btn">
					<a href="javascript:;" class="btn btn-create">MORE details</a>
				</div>
			</div>
		</div>
	</main>
	<footer id="footer">
		<div class="container">
			<div class="row align-items-center justify-content-center justify-content-md-between">
				<div class="col-12 col-md-6 col-lg-5">
					<div class="box-network">
						<ul class="social-network">
							<li>
								<a href="javascript:;"><i class="fab fa-instagram"></i></a>
							</li>
							<li>
								<a href="javascript:;"><i class="fab fa-twitter"></i></a>
							</li>
							<li>
								<a href="javascript:;"><i class="fab fa-facebook-f"></i></a>
							</li>
						</ul>
						<nav class="box-policy">
							<a href="javascript:;">Privacy Policy</a>
							<a href="javascript:;">Terms of Service</a>
						</nav>
					</div>
				</div>
				<div class="col-12 col-md-6 col-lg-5">
					<div class="box-network">
						<div class="box-contact">
							<a href="javascript:;">Contact Us<i class="far fa-envelope"></i></a>
						</div>
					</div>
				</div>
			</div>
			<hr>
			<div class="copy">
				<p>Copyright © 2020 Execlist Inc. All rights reserved.</p>
			</div>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
		integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous">
	</script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
		integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
	</script>
	<script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
	<!-- <script src="js/wow.min.js"></script> -->
	<script>
		$(document).ready(function () {
			// 	new WOW().init();
				$('#header > .container-fluid .main-nav .main-menu li a').on('click', function(){
					$('.main-menu li a').removeClass("active");
					$(this).addClass("active");
				});

			$('.slide-show-stories').flickity({
				wrapAround: true,
				prevNextButtons: false,
				cellAlign: 'left',
				contain: true,
				// autoPlay: true
				// draggable: false,
			});
			$('.slide-show-consultant').flickity({
				wrapAround: true,
				prevNextButtons: false,
				cellAlign: 'left',
				contain: true,
				// autoPlay: true
				// draggable: false,
			});
		});
	</script>
</body>

</html>