@import "bootstrap";
@import url('https://fonts.googleapis.com/css?family=Lato:400,700|Viga&display=swap');
*{
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
:hover{
	transition:all 0.3s ease-in-out !important;
}
body{
	overflow-y: scroll;
	font-family: "Viga", sans-serif;
	font-family: "Lato", sans-serif;
}
a{
	text-decoration: none !important;
}
.btn{
	text-decoration: none;
	&.btn-sign{
		border: 3px solid #ffffff;
		color: #ffffff;
		font-family: "Lato";
		font-size: 20px;
		font-weight: 700;
		line-height: 12px;
		padding: 15px 30px;
		&.active{
			background-color: #ffffff;
			color: #203469;
		}
		&:hover{
			background-color: #ffffff;
			color: #203469;
		}
		@include media-breakpoint-down(sm){
			font-size: 18px;
		}
	}
	&.btn-sign-up{
		box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
		background-color: #203469;	
		padding: 20px 40px;
		color: #ffffff;
		font-family: "Lato";
		font-size: 22px;
		font-weight: 700;
		line-height: 12px;
		@include media-breakpoint-down(lg){
			font-size: 20px;
		}
		@include media-breakpoint-down(sm){
			width: 100%;
		}
	}
	&.btn-more{
		border-radius: 6px;
		background-color: #05ba97;
		color: #ffffff;
		font-family: "Lato";
		font-size: 25px;
		font-weight: 900;
		padding: 10px 30px;
		@include media-breakpoint-down(lg){
			font-size: 23px;
		}
		@include media-breakpoint-down(md){
			font-size: 18px;
		}
		@include media-breakpoint-down(sm){
			font-size: 16px;
			width: 100%;
		}
	}
}
#header{
	width: 100%;
	display: flex;
	align-items: center;
	height: 100px;
	// box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	background-color: rgba(255, 255, 255, 0);
	z-index: 9999;
	position: fixed;
	@include media-breakpoint-down(md){
		height:80px;
		box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
	}
	&.in-home{
		background-color: #203469;
	}
	> .container-fluid{
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 0 100px;
		// width: 100%;
		@include media-breakpoint-down(lg){
			padding: 0 20px;
		}
		@include media-breakpoint-down(sm){
			padding: 0 10px;
		}
		.logo{
			display: flex;
			align-items: flex-end;
			img{
				height: 49px;
				width: 172px;
				border-right: 2px solid #a5a5a5;
				padding-right: 15px;
				margin-right: 15px;
				object-fit: contain;
				@include media-breakpoint-down(lg){
					width: 142px;
				}
				@include media-breakpoint-down(sm){
					width: 100px;
					height: 39px;
					margin-right: 10px;
					padding-right: 10px;
				}
			}
			.info{
				display: block;
				p{
					color: #ffffff;
					font-family: "Viga";
					font-size: 25px;
					font-weight: 400;
					margin: 0;
					line-height: 44px;
					@include media-breakpoint-down(lg){
						font-size: 23px;
					}
					@include media-breakpoint-down(sm){
						font-size: 18px;
						line-height: 39px;
					}
				}
			}
		}
		.main-nav{
			display: flex;
			align-items: center;
			// width: 100%;
			@include media-breakpoint-down(md){
                position: fixed;
                display: block;
                top: 80px;
                transform: translate(100%,0);
                right: 0;
                width: 100%;
                height: 100%;
                max-width: 320px;
                z-index: 99;
				background-color: #070e21;
                border: 1px solid #070e21;
                @include transition(all 0.3s ease);
                &.open{
                    transform: translate(0%,0);
                    // overflow: auto;
				}
            }
			.main-menu{
				display: flex;
				align-items: center;
				list-style: none;
				padding: 0;
				margin: 0;
				@include media-breakpoint-down(lg){
					width: 100%;
				}
				@include media-breakpoint-down(md){
					display: block;
					padding: 20px;
				}
				li{
					padding-left: 32px;
					@include media-breakpoint-down(lg){
						padding-left: 16px;
					}
					@include media-breakpoint-down(md){
						padding-left: 0;
						margin-bottom: 10px;
					}
					a{
						text-decoration: none;
						color: #ffffff;
						font-family: "Lato";
						font-size: 22px;
						font-weight: 400;
						white-space: nowrap;
						line-height: 38px;
						transition: text-shadow .3s;
						@include media-breakpoint-down(lg){
							white-space: nowrap;
						}
						@include media-breakpoint-down(md){
							// color: #ffffff;
						}
						@include media-breakpoint-down(sm){
							font-size: 18px;
						}
						&:hover{
							color: #203469;
							text-shadow: 0 0 .65px #203469, 0 0 .65px #203469;
						}
						&.active{
							color: #203469;
							text-shadow: 0 0 .65px #203469, 0 0 .65px #203469;
						}
					}
				}
			}
			.content-sign{
				display: flex;
				align-items: center;
				padding-left: 10px;
				@include media-breakpoint-down(md){
					display: block;
					padding: 0 20px;
				}
				a{
					text-decoration: none;
					margin-left: 20px;
					@include media-breakpoint-down(lg){
						margin-left: 15px;
					}
					@include media-breakpoint-down(md){
						margin-left: 0;
						margin-bottom: 10px;
						width: 100%;
					}
				}
			}
		}
		button{
			background-color: #203469;
			color: #ffffff;
		}
	}
}
#content{
	width: 100%;
	.main-banner{
		width: 100%;
		height: 736px;
		display: flex;
		align-items: center;
		justify-content: center;
		background-repeat: no-repeat;
		background-position:  right;
		background-size: cover;
		position: relative;
		@include media-breakpoint-down(lg){
			height: 636px;
		}
		@include media-breakpoint-down(md){
			height: 536px;
		}
		@include media-breakpoint-down(sm){
			height: 416px;
			padding-top: 40px;
		}
		&:after{
			content: "";
			position: absolute;
			right: 0;
			top: 70px;
			width: 80px;
			height: 80px;
			background-image: url('../img/bg-try-2.png');
			background-repeat: no-repeat;
			background-size: cover;
			@include media-breakpoint-down(lg){
				top: 100px;
			}
			@include media-breakpoint-down(md){
				top: 80px;
			}
			@include media-breakpoint-down(sm){
				display: none;
			}
		}
		> .container{
			&.bg-try{
				height: 100%;
				display: flex;
				justify-content: center;
				align-items: center;
				position: relative;
				&:before{
					content: "";
					position: absolute;
					bottom: -70px;
					left: 0;
					z-index: 99;
					width: 150px;
					height: 150px;
					background-image: url('../img/bg-try-1.png');
					background-repeat: no-repeat;
					background-size: contain;
					@include media-breakpoint-down(sm){
						display: none;
					}
				}
			}
			.banner{
				display: flex;
				align-items: center;
				justify-content: center;
				.info{
					text-align: center;
					h2{
						color: #ffffff;
						font-family: "Viga";
						font-size: 65px;
						font-weight: 400;
						text-transform: uppercase;
						@include media-breakpoint-down(lg){
							font-size: 55px;
						}
						@include media-breakpoint-down(md){
							font-size: 32px;
							line-height: 35px;
						}
						@include media-breakpoint-down(sm){
							font-size: 20px;
							line-height: 24px;
						}
					}
					p{
						color: #ffffff;
						font-family: "Lato";
						font-size: 30px;
						font-weight: 500;
						line-height: 42px;
						padding-bottom: 30px;
						@include media-breakpoint-down(lg){
							font-size: 28px;
							padding-bottom: 20px;
						}
						@include media-breakpoint-down(md){
							font-size: 22px;
							line-height: 32px;
							padding-bottom: 0px;
						}
						@include media-breakpoint-down(sm){
							font-size: 16px;
							line-height: 22px;
						}
					}
				}
			}
		}
	}
	.content-sign-in{
		width: 100%;
		background-color: #ffffff;
		padding-top: 80px;
		.trans-sign{
			transform: translate(0%, -40%);
			@include media-breakpoint-down(md){
				transform: translate(0%, -30%);
			}
			img{
				@include media-breakpoint-down(md){
					width: 450px;
					margin: 0 auto;
					display: flex;
				}
			}
			.info{
				display: block;
				padding-top: 10px;
				@include media-breakpoint-down(md){
					padding-top: 20px;
					text-align: center;
				}
				h3{
					color: #203469;
					font-family: "Viga";
					font-size: 34px;
					font-weight: 400;
					@include media-breakpoint-down(lg){
						font-size: 30px;
					}
					@include media-breakpoint-down(md){
						font-size: 28px;
					}
					@include media-breakpoint-down(sm){
						font-size: 22px;
					}
				}
				p{
					color: #a0a0a0;
					font-family: "Lato";
					font-size: 20px;
					font-weight: 500;
					line-height: 32px;
					margin: 0;
					padding-bottom: 20px;
					@include media-breakpoint-down(lg){
						font-size: 18px;
					}
					@include media-breakpoint-down(md){
						line-height: 24px;
					}
					@include media-breakpoint-down(sm){
						font-size: 16px;
					}
				}
			}
		}
	}
	.content-consults{
		width: 100%;
		height: 800px;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center;
		display: flex;
		padding-top: 40px;
		justify-content: center;
		position: relative;
		@include media-breakpoint-down(md){
			height: 750px;
		}
		&:after{
			content: "";
			position: absolute;
			right: 0;
			top: -65px;
			background-image: url(../img/bg-try-3.png);
			background-repeat: no-repeat;
			background-size: cover;
			width: 95px;
			height: 240px;
			@include media-breakpoint-down(sm){
				display: none;
			}
		}
		h3{
			text-align: center;
			color: #ffffff;
			font-family: "Viga";
			font-size: 44px;
			font-weight: 400;
			padding-bottom: 10px;
			@include media-breakpoint-down(sm){
				font-size: 40px;
			}
		}
		.slide-show-consults{
			width: 100%;
			.slide{
				text-decoration: none;
				display: flex;
				flex-direction: column;
				width: 100%;
				max-width: 356px;
				min-height: 430px;
				margin-right: 14px;
				background-color: #ffffff;
				margin-top: 70px;
				@include media-breakpoint-down(lg){
					max-width: 336px;
				}
				@include media-breakpoint-down(md){
					margin-top: 70px;
					min-height: 400px;
				}
				.thumb{
					width: 100%;
					border-radius: 50%;
					display: flex;
					justify-self: center;
					margin: -60px auto 0;
					img{
						width: 266px;
						height: 261px;
						margin: 0px auto 0;
						object-fit: contain;
						@include media-breakpoint-down(lg){
							width: 236px;
							height: 236px;
						}
					}
				}
				.info{
					display: block;
					padding: 20px;
					@include media-breakpoint-down(lg){
						padding: 20px;
					}
					h5{
						color: #203469;
						font-family: "Viga";
						font-size: 24px;
						font-weight: 400;
						@include media-breakpoint-down(lg){
							font-size: 24px;
						}
					}
					p{
						margin: 0;
						color: #717171;
						font-family: "Lato";
						font-size: 15px;
						font-weight: 500;
						line-height: 27px;
						@include media-breakpoint-down(lg){
							font-size: 14px;
						}
					}
				}
			}
			.flickity-page-dots{
				display: none;
			}
		}
		.box-btn{
			display: flex;
			justify-content: center;
			align-items: center;
			padding-top: 50px;
			a{
				text-transform: uppercase;
			}
		}
	}
	.content-history{
		width: 100%;
		padding: 80px 0;
		position: relative;
		&:before{
			content: "";
			position: absolute;
			bottom: -50px;
			left: -70px;
			background-image: url('../img/bg-try-4.png');
			background-repeat: no-repeat;
			background-size: cover;
			width: 160px;
			height: 180px;
			@include media-breakpoint-down(sm){
				display: none;
			}
		}
		.slide-show-history{
			width: 100%;
			padding: 0 150px;
			@include media-breakpoint-down(lg){
				padding: 0 60px;
			}
			@include media-breakpoint-down(md){
				padding: 0;
			}
			.slide{
				text-decoration: none;
				display: flex;
				align-items: center;
				// width: 100%;
				// height: 100%;
				max-width: 803px;
				max-height: 214px;
				min-width: 803px;
				min-height: 214px;
				background-color: #ffffff;
				margin-right: 30px;
				@include media-breakpoint-down(md){
					max-width: 100%;
				}
				@include media-breakpoint-down(sm){
					display: block;
					min-height: 400px;
					max-height: 400px;
				}
				.thumb{
					width: 100%;
					display: flex;
					justify-content: center;
					img{
						width: 228px;
						height: 214px;
						box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
						background-color: #ffffff;
						@include media-breakpoint-down(md){
							width: 178px;
							height: 178px;
						}
					}
				}
				.info{
					display: block;
					@include media-breakpoint-down(md){
						margin-right: 90px;
					}
					@include media-breakpoint-down(sm){
						margin-right: 0;
						margin: 0 auto;
						width: 250px;
						text-align: center;
						padding-top: 30px;
					}
					h5{
						color: #203469;
						font-family: "Viga";
						font-size: 34px;
						font-weight: 400;
						@include media-breakpoint-down(md){
							line-height: 32px;
							font-size: 28px;
						}
					}
					p{
						color: #a0a0a0;
						font-family: "Lato";
						font-size: 20px;
						font-weight: 500;
						line-height: 32px;
						margin: 0;
						@include media-breakpoint-down(md){
							font-size: 18px;
							line-height: 24px;
						}
					}
				}
			}
			.flickity-page-dots{
				display: none;
			}
		}
	}
}
#footer{
	width: 100%;
	background-color: #070e21;
	padding-top: 80px;
	.box-network{
		display: block;
		width: 100%;
		@include media-breakpoint-down(sm){
			padding-bottom: 10px;
		}
		.social-network{
			padding: 0;
			margin: 0;
			list-style: none;
			display: flex;
			align-items: center;
			li{
				padding-right: 20px;
				a{
					text-decoration: none;
					color: #ffffff;
					font-size: 25px;
					@include media-breakpoint-down(sm){
						font-size: 20px;
					}
				}
			}
		}
		.box-policy{
			display: flex;
			align-items: center;
			 a:not(:last-child){
				border-right: 1px solid #d3d7dd;
				margin-right: 20px;
				padding-right: 20px;
				line-height: 18px;
			}
			a{
				color: #ffffff;
				font-family: "Arial";
				font-size: 18px;
				font-weight: 400;
				line-height: 38px;
				@include media-breakpoint-down(sm){
					font-size: 16px;
				}
			}
		}
		.box-contact{
			display: flex;
			justify-content: flex-end;
			@include media-breakpoint-down(sm){
				justify-content: center;
			}
			a{
				display: flex;
				align-items: center;
				color: #ffffff;
				font-family: "Arial";
				font-size: 18px;
				font-weight: 400;
				// line-height: 38px;
				i{
					padding-left: 10px;
				}
				@include media-breakpoint-down(sm){
					font-size: 16px;
				}
			}
		}
	}
	hr{
		background-color: #caced5;
		border-top: 2px solid rgba(0, 0, 0, 0.1);
	}
	.copy{
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 10px 0 20px;
		p{
			color: #ffffff;
			font-family: "Arial";
			font-size: 18px;
			font-weight: 400;
			line-height: 38px;
			margin: 0;
		}
	}
}